<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MVC4/Global.asax.cs">
    <Files>
      <File FileName="MVC4/Controllers/UserController.cs" Line="18" Column="27" />
      <File FileName="MVC4/Configurations/MonoSQLiteConfiguration.cs" Line="1" Column="1" />
      <File FileName="MVC4/Global.asax.cs" Line="29" Column="1" />
      <File FileName="MVC4/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>